POST http://localhost:3001/api/skuItem HTTP/1.1
content-type: application/json

{
    "RFID":"12345678901234567890123456789019",
    "SKUId":1,
    "DateOfStock":"2021/11/29 12:30"

}

###
GET http://localhost:3001/api/skuItems HTTP/1.1
###
GET http://localhost:3001/api/skuItems/sku/22 HTTP/1.1
###
GET http://localhost:3001/api/skuItems/12345678901234567890123456789015 HTTP/1.1
###
PUT  http://localhost:3001/api/skuItems/12345678901234567890123456789020 HTTP/1.1
content-type: application/json

  {
     "newRFID":"12345678901234567890123456789021",
     "newAvailable":1,
     "newDateOfStock":"2021/11/29 12:30"
  }

###
DELETE http://localhost:3001/api/skuItems/12345678901234567890123456789019 HTTP/1.1
###

